<!DOCTYPE html>
<html lang="en">
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="xxx" name="description"/>
    <meta charset="UTF-8">
    <title>detail</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
    <style>
        .det-img img {
            float: left;
            width: 200px;
            margin-right: 9px;
        }

        .im-left {
            left: -50px;
            background-color: white;
            color: #00935e;
        }

        .im-right {
            right: -35px !important;
            background-color: white;
            color: #00935e;
        }

        .content {
            padding: 42px 44px;
        }

        .carousel-control:hover, .carousel-control:focus {
            color: #00935e;
        }
    </style>
</head>
<body>
<div class="gy_box">
    <div id="gy_top_wper">
        <div class="gy_top px919 clearfix">
            <div class="gy_top_l fl">你好，欢迎光临爱投乐！</div>
            <div class="gy_top_r fr clearfix">
                <a href="login.html">登录</a><span>|</span>
                <a href="register.html">注册</a>
            </div>
        </div>
    </div>
    <div id="gy_nav_wper">
        <div class="gy_nav px919">
            <div class="gy_nav_l"><a href="index.html"><img src="img/clipboard.png" alt=""></a>


                <h3>我是广告语</h3>
            </div>
            <ul class="gy_nav_c fr clearfix">
                <li>
                    <a href="index.html"> 首页</a>
                </li>
                <li><a href="search.html">体验试玩</a></li>

                <li><a href="list.html">理财资讯</a></li>
                <li><a href="spread.html">活动推广</a></li>
                <li><a href="guide.html">新手指引</a></li>

            </ul>
        </div>
    </div>
</div>

<div class="px919">
    <div class="tipNav">
        <div><img src="img/tlogo.png" alt="" class="d-img"></div>
        <div class="tip-detail">
            <p class="str-text">争取金额投资返利第一期</p>

            <p class="text">年化利率：6%-10%</p>
        </div>
        <div class="tipTi">平台标签</div>
        <div class="tip-list">
            <span>国企背景</span> <span>国企背景</span>
            <span>国企背景</span>
            <span>国企背景</span>
            <span>国企背景</span> <span>国企背景</span>

        </div>

        <div class="img-warp">
            <img src="img/sub.png" alt="" height="86px" class="subAction"><img src="img/invest.png" alt="">
            <div class="inputMsg hide">
                <h1 class="title">请输入体检信息 <img src="img/+.png" alt="" class="close"></h1>
                <input type="text" class="form-control" placeholder="手机号">
                <input type="text" class="form-control" placeholder="投资金额">
                <h6 class="tipMs">*投资金额请减去红包金额</h6>
                <button type="button" class="btn-sub">提交</button>
            </div>
        </div>
    </div>

    <div>
        <ul class="nav clearfix">
            <li><a href="detail.html">平台信息</a></li>
            <li><a href="detail-intr.html">平台介绍</a></li>
            <li><a href="detail-data.html">数据指标</a></li>
            <li class="nav-act"><a href="detail-img.html">实景照片</a></li>
            <li class="nav-link">免责声明|举报该平台
                <div class="report hide">举报该平台</div>
            </li>

        </ul>
        <div class="content">
            <div id="myCarousel" class="carousel slide det-img-box">
                <div class="carousel-inner det-img">
                    <div class="active item"><img src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""><img
                            src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""></div>
                    <div class="item"><img src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""><img
                            src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""></div>
                    <div class="item"><img src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""><img
                            src="img/imglist.png" alt=""><img src="img/imglist.png" alt=""></div>
                </div>
                <a class="carousel-control left im-left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right im-right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>
    <div>
        <div class="descri fis">
            <h4><span>|</span> 体检流程</h4>

            <p>2.选择投资项目进行投资</p>

            <p>3.提交在您在争取1.点击赚取链接，注册平台账号</p>

            <p>4.点击赚取链接，注册平台账号</p>

            <p>5.点击赚取链接，注册平台账号</p>

            <p>6.点击赚取链接，注册平台账号</p>

            <p>7.点击赚取链接，注册平台账号</p>
        </div>
        <div class="descri">
            <h4><span>|</span> 温馨提示</h4>

            <div>击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账</div>
        </div>
    </div>

    <div class="active-ab">
        <h4><span>|</span> 平台相关活动</h4>

        <p>击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账击赚取链接，注册平台账</p>
    </div>
    <div class="us-img">
        <img src="img/img.png" class="img-fir" alt="">
        <img src="img/img.png" alt="">
    </div>
</div>


<div class="footer">
    <ul class="foot-list">
        <a href="aboutUs.html">
            <li>关于我们</li>
        </a>
        <a href="concatUs.html">
            <li>联系我们</li>
        </a>
        <a href="real-Us.html">
            <li>诚聘英才</li>
        </a>
        <a href="stateUs.html">
            <li>免责声明</li>
        </a>
        <a href="partnerUs.html">
            <li>合作伙伴</li>
        </a>
    </ul>
    <div class="foot-detail">
        <p>Copyright @2003-2016 广州开传反之平有限公司</p>

        <p>地址：深圳市用几个iwjigggns 归结为igjwi 邮编501246456</p>

        <p>网站维护：广州结果iwjgiwyo有限公司 电子邮箱：sgiewg@wggw.com</p>
    </div>
</div>
<div class="copyright">Copyright 2015-2016 mai all rights 版权所有</div>
<a href=""><img src="img/concat.png" alt="" class="concat"></a>


<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
    $(document).on('click', '.nav-link', function () {
        var $node = $('.report');
        if ($node.hasClass('hide')) {
            $node.removeClass('hide');
        } else {
            $node.addClass('hide');
        }
    })
    $(document).on('click', '.subAction', function () {
        var node = $('.inputMsg');
        node.removeClass('hide');
    })
    $(document).on('click', '.close', function () {
        var node = $('.inputMsg');
        node.addClass('hide');
    })

</script>
</body>
</html>