<!DOCTYPE html>
<html lang="en">
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="xxx" name="description"/>
    <meta charset="UTF-8">
    <title>search</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
<div class="gy_box">
    <div id="gy_top_wper">
        <div class="gy_top px919 clearfix">
            <div class="gy_top_l fl">你好，欢迎光临爱投乐！</div>
            <div class="gy_top_r fr clearfix">
                <a href="login.html">登录</a><span>|</span>
                <a href="register.html">注册</a>
            </div>
        </div>
    </div>
    <div id="gy_nav_wper">
        <div class="gy_nav px919">
            <div class="gy_nav_l"><a href="index.html"><img src="img/clipboard.png" alt=""></a>


                <h3>我是广告语</h3>
            </div>
            <ul class="gy_nav_c fr clearfix">
                <li>
                    <a href="index.html"> 首页</a>
                </li>
                <li class="gy_nav_c_ts"><a href="search.html">体验试玩</a></li>
                <li><a href="list.html">理财资讯</a></li>
                <li><a href="spread.html">活动推广</a></li>
                <li><a href="guide.html">新手指引</a></li>

            </ul>
        </div>
    </div>
</div>

<div class="search-content px919">
    <div class="sea-condiction">
        <div class="sea-con-list">
            <span class="tip">起投金额</span>
            <ul class="clickActi">
                <li class="tip-act">全部</li>
                <li>100以内</li>
                <li>101-999元</li>
                <li>1000到3000</li>
                <li>3000以上</li>
            </ul>
        </div>
        <div class="sea-con-list">
            <span class="tip">起投金额</span>
            <ul class="clickActi">
                <li class="tip-act">全部</li>
                <li>100以内</li>
                <li>101-999元</li>
                <li>1000到3000</li>
                <li>3000以上</li>
            </ul>
        </div>
        <div class="sea-con-list">
            <span class="tip">标签</span>
            <ul class="clickActi">
                <li class="tip-act">全部</li>
                <li>国资背景</li>
                <li>101-999元</li>
                <li>1000到3000</li>
                <li>3000以上</li>
            </ul>
        </div>
    </div>
    <div class="search-meh"><input type="text" id="inputEmail" placeholder="请输入项目名称">
        <button class="btn-search"><img src="img/Search.png" alt=""> 搜索</button>
    </div>

    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
    <div class="content">
        <div class="con-img"><img src="img/logo.png" alt="" width="180px" height="86px"></div>
        <p>争时金额投资返利第一期</p>

        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <div class="con-detail-list">
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
            <div class="con-detail">
                <p class="limit">2000</p>

                <p class="con-descri">起投金额</p>
            </div>
        </div>
        <a href="detail.html">
            <button class='btn-atOnce'>立即参与赚积分</button>
        </a>
    </div>
</div>

<a href=""><img src="img/concat.png" alt="" class="concat"></a>


<div class="footer">
    <ul class="foot-list">
        <a href="aboutUs.html">
            <li>关于我们</li>
        </a>
        <a href="concatUs.html">
            <li>联系我们</li>
        </a>
        <a href="real-Us.html">
            <li>诚聘英才</li>
        </a>
        <a href="stateUs.html">
            <li>免责声明</li>
        </a>
        <a href="partnerUs.html">
            <li>合作伙伴</li>
        </a>
    </ul>
    <div class="foot-detail">
        <p>Copyright @2003-2016 广州开传反之平有限公司</p>

        <p>地址：深圳市用几个iwjigggns 归结为igjwi 邮编501246456</p>

        <p>网站维护：广州结果iwjgiwyo有限公司 电子邮箱：sgiewg@wggw.com</p>
    </div>
</div>
<div class="copyright">Copyright 2015-2016 mai all rights 版权所有</div>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>

    $('.clickActi').on('click', 'li', function () {
        $(this).addClass('tip-act').siblings().removeClass('tip-act');
    });
</script>
</body>
</html>
